Filters: [bench]
Randomness seeded to: 1915923380

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_em_128s_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            24     6.5856 ms 
                                        2.74419 us    2.73414 us    2.75596 us 
                                        55.0307 ns    46.0941 ns     75.545 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     30.4871 s 
                                        304.415 ms     303.48 ms    305.568 ms 
                                        5.28107 ms    4.43844 ms    6.45968 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     28.7322 s 
                                        287.351 ms    287.292 ms    287.464 ms 
                                        404.249 us    238.604 us    632.914 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

