Filters: [bench]
Randomness seeded to: 1110116095

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_192f_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            22     7.1192 ms 
                                        3.23598 us    3.22282 us    3.25146 us 
                                        73.0982 ns    60.1921 ns    91.8302 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     36.2019 s 
                                        361.374 ms    361.217 ms    361.556 ms 
                                        857.271 us    725.224 us    1.02905 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     29.6447 s 
                                        295.485 ms    295.437 ms    295.538 ms 
                                        256.076 us    226.722 us    312.082 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

