Filters: [bench]
Randomness seeded to: 363635649

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_256f_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            18     6.9228 ms 
                                        3.81671 us    3.79611 us    3.84003 us 
                                        111.967 ns    95.7043 ns    133.149 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     1.05773 m 
                                        633.489 ms    633.403 ms    633.609 ms 
                                        510.765 us    393.058 us    712.407 us 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     53.2497 s 
                                        532.606 ms    532.574 ms    532.689 ms 
                                        244.756 us    118.067 us    520.277 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

