Filters: [bench]
Randomness seeded to: 3406932194

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_128f_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            24     6.5952 ms 
                                        2.76103 us    2.75066 us    2.77614 us 
                                        63.0487 ns    46.0858 ns     95.523 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     8.53159 s 
                                        84.6639 ms    84.5575 ms    84.7988 ms 
                                        608.554 us    504.101 us    790.767 us 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     7.29904 s 
                                        73.0502 ms    73.0282 ms    73.1347 ms 
                                        196.446 us    41.3491 us    459.783 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

