Filters: [bench]
Randomness seeded to: 2648608848

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_em_256f_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100             1    16.5265 ms 
                                        165.144 us    164.906 us    165.561 us 
                                        1.56756 us     989.91 ns    2.43546 us 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     39.4578 s 
                                        393.795 ms    392.982 ms    395.552 ms 
                                        5.83622 ms    3.47222 ms    9.20108 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/home/siwoo/Desktop/2026/paper/FAEST/faest-neon-RPi4/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     28.8145 s 
                                        289.611 ms    288.904 ms    291.413 ms 
                                        5.22511 ms    1.25092 ms    9.40427 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

