Filters: [bench]
Randomness seeded to: 711195130

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_em_256s_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100             1     4.1665 ms 
                                        41.3273 us    40.8681 us    42.1652 us 
                                          3.071 us    1.94087 us    4.56656 us 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     16.4962 s 
                                        162.994 ms    162.754 ms    163.285 ms 
                                        1.34332 ms    1.11504 ms     1.7485 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     14.9576 s 
                                        144.227 ms     144.09 ms    144.447 ms 
                                        866.367 us    596.477 us    1.56717 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

