Filters: [bench]
Randomness seeded to: 2913718718

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_em_192s_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100             1     2.4795 ms 
                                        25.9267 us    25.6059 us    26.4154 us 
                                        1.98395 us    1.45515 us    2.71226 us 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1      6.5144 s 
                                        64.3779 ms    64.1067 ms    64.7657 ms 
                                        1.63492 ms    1.25229 ms    2.29356 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1      5.2843 s 
                                        52.9809 ms    52.9018 ms    53.0799 ms 
                                        447.997 us    370.888 us    564.838 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

