Filters: [bench]
Randomness seeded to: 2410422788

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_256s_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            23     1.6422 ms 
                                        731.178 ns    718.842 ns    747.864 ns 
                                        72.3965 ns    57.0438 ns    95.4686 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     17.4992 s 
                                        172.794 ms    172.613 ms    173.129 ms 
                                        1.21879 ms    777.357 us    2.25434 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-neon/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     16.1591 s 
                                        156.016 ms    155.836 ms    156.296 ms 
                                        1.12352 ms    778.372 us    1.81078 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

