Filters: [bench]
Randomness seeded to: 2597918558

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_em_256f_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100             1     4.0974 ms 
                                        40.5129 us      40.44 us    40.6679 us 
                                        518.545 ns    243.112 ns     867.38 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     6.09199 s 
                                        61.1639 ms    61.0893 ms    61.2431 ms 
                                        390.938 us    346.974 us    448.634 us 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     4.37117 s 
                                        43.4333 ms    43.3696 ms    43.4974 ms 
                                        328.188 us    295.126 us    370.261 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

