Filters: [bench]
Randomness seeded to: 2380018624

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
faest_128s_bench_c2 is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
bench keygen
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:13
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
keygen                                         100            23     1.6744 ms 
                                        747.827 ns    737.286 ns    766.631 ns 
                                         69.899 ns    44.6941 ns    110.019 ns 
                                                                               

-------------------------------------------------------------------------------
bench sign
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:22
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
sign                                           100             1     4.42691 s 
                                        43.8703 ms    43.6507 ms    44.1581 ms 
                                        1.27419 ms    1.02833 ms    1.62932 ms 
                                                                               

-------------------------------------------------------------------------------
bench verify
-------------------------------------------------------------------------------
/Users/leeseungwon/faest-arm-optimized/faest-ref/tools/bench_c2.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
verify                                         100             1     3.91334 s 
                                        39.1982 ms    39.1718 ms    39.2265 ms 
                                        139.582 us    123.727 us    162.431 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

